#BlueJ class context
comment0.params=
comment0.target=GameController()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=ScoreBoard\ getScoreBoard()
comment2.params=
comment2.target=void\ showScreen()
comment3.params=
comment3.target=void\ showProfessor()
comment4.params=
comment4.target=void\ showQuestion()
comment5.params=
comment5.target=void\ showPlayer()
comment6.params=
comment6.target=void\ showScore()
comment7.params=sc
comment7.target=void\ setScreen(IScreen)
comment8.params=
comment8.target=void\ level1()
comment9.params=
comment9.target=greenfoot.World\ getGameWorld()
numComments=11
