#Greenfoot project file
class.BackgroundSound.superclass=greenfoot.Actor
class.BuildIterator.superclass=
class.BuildIteratorImpl.superclass=
class.Caption.superclass=greenfoot.Actor
class.Dynamic_Text.superclass=Caption
class.EventCheck.superclass=
class.GameController.image=blank.jpeg
class.GameController.superclass=greenfoot.Actor
class.GameImage.image=spartan.png
class.GameImage.superclass=greenfoot.Actor
class.GameOverScreen.superclass=Screen
class.GameScreen.superclass=Screen
class.GpaAdapter.superclass=Professor
class.IScreen.superclass=
class.Observer.superclass=
class.Options.superclass=greenfoot.Actor
class.Play.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Professor.superclass=greenfoot.Actor
class.Project.superclass=greenfoot.World
class.Question.image=QuestionTemplate.png
class.Question.superclass=greenfoot.Actor
class.QuestionType.superclass=
class.Questions.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Screen.superclass=
class.State1one.image=Level_1.png
class.State1one.superclass=greenfoot.Actor
class.State2one.image=Level_2.jpg
class.State2one.superclass=greenfoot.Actor
class.State3one.image=level_3.png
class.State3one.superclass=greenfoot.Actor
class.State4one.image=Winning\ Spartan.png
class.State4one.superclass=greenfoot.Actor
class.StateInterfaceone.superclass=
class.StateRouterone.superclass=greenfoot.Actor
class.Subject.superclass=
class.Target.superclass=
class.Timer.superclass=greenfoot.Actor
class.Welcome.superclass=greenfoot.Actor
class.WelcomeScreen.superclass=Screen
class.WorldObjectsIterator.superclass=
class.WorldObjectsIteratorImpl.superclass=
class.f.superclass=GameImage
dependency1.from=GameController
dependency1.to=IScreen
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=Professor
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=State1one
dependency13.to=StateRouterone
dependency13.type=UsesDependency
dependency14.from=State1one
dependency14.to=Dynamic_Text
dependency14.type=UsesDependency
dependency15.from=State2one
dependency15.to=StateRouterone
dependency15.type=UsesDependency
dependency16.from=State2one
dependency16.to=Dynamic_Text
dependency16.type=UsesDependency
dependency17.from=StateRouterone
dependency17.to=State1one
dependency17.type=UsesDependency
dependency18.from=StateRouterone
dependency18.to=State2one
dependency18.type=UsesDependency
dependency19.from=StateRouterone
dependency19.to=State3one
dependency19.type=UsesDependency
dependency2.from=Project
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=State3one
dependency20.to=StateRouterone
dependency20.type=UsesDependency
dependency21.from=State3one
dependency21.to=Dynamic_Text
dependency21.type=UsesDependency
dependency22.from=Project
dependency22.to=Dynamic_Text
dependency22.type=UsesDependency
dependency23.from=Project
dependency23.to=StateRouterone
dependency23.type=UsesDependency
dependency24.from=Project
dependency24.to=StateInterfaceone
dependency24.type=UsesDependency
dependency25.from=Project
dependency25.to=State1one
dependency25.type=UsesDependency
dependency26.from=State2one
dependency26.to=Project
dependency26.type=UsesDependency
dependency27.from=State1one
dependency27.to=Project
dependency27.type=UsesDependency
dependency28.from=State3one
dependency28.to=Project
dependency28.type=UsesDependency
dependency29.from=GameController
dependency29.to=StateRouterone
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=Project
dependency3.type=UsesDependency
dependency30.from=GameController
dependency30.to=StateInterfaceone
dependency30.type=UsesDependency
dependency31.from=GameController
dependency31.to=State1one
dependency31.type=UsesDependency
dependency32.from=State2one
dependency32.to=Caption
dependency32.type=UsesDependency
dependency33.from=State2one
dependency33.to=Options
dependency33.type=UsesDependency
dependency34.from=GameController
dependency34.to=Caption
dependency34.type=UsesDependency
dependency35.from=StateRouterone
dependency35.to=StateInterfaceone
dependency35.type=UsesDependency
dependency36.from=StateRouterone
dependency36.to=State4one
dependency36.type=UsesDependency
dependency37.from=StateRouterone
dependency37.to=Caption
dependency37.type=UsesDependency
dependency38.from=State1one
dependency38.to=Caption
dependency38.type=UsesDependency
dependency39.from=State1one
dependency39.to=Options
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Project
dependency4.type=UsesDependency
dependency40.from=State3one
dependency40.to=Caption
dependency40.type=UsesDependency
dependency41.from=State3one
dependency41.to=Options
dependency41.type=UsesDependency
dependency42.from=StateInterfaceone
dependency42.to=Caption
dependency42.type=UsesDependency
dependency43.from=State4one
dependency43.to=StateRouterone
dependency43.type=UsesDependency
dependency44.from=State4one
dependency44.to=Caption
dependency44.type=UsesDependency
dependency45.from=GameController
dependency45.to=ScoreBoard
dependency45.type=UsesDependency
dependency46.from=ScoreBoard
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=ScoreBoard
dependency47.to=Dynamic_Text
dependency47.type=UsesDependency
dependency48.from=ScoreBoard
dependency48.to=Project
dependency48.type=UsesDependency
dependency49.from=ScoreBoard
dependency49.to=GameController
dependency49.type=UsesDependency
dependency5.from=WelcomeScreen
dependency5.to=Project
dependency5.type=UsesDependency
dependency50.from=State1one
dependency50.to=ScoreBoard
dependency50.type=UsesDependency
dependency51.from=State1one
dependency51.to=GameController
dependency51.type=UsesDependency
dependency52.from=State2one
dependency52.to=GameController
dependency52.type=UsesDependency
dependency53.from=State2one
dependency53.to=ScoreBoard
dependency53.type=UsesDependency
dependency54.from=State3one
dependency54.to=GameController
dependency54.type=UsesDependency
dependency55.from=State3one
dependency55.to=ScoreBoard
dependency55.type=UsesDependency
dependency56.from=ScoreBoard
dependency56.to=GameOverScreen
dependency56.type=UsesDependency
dependency57.from=ScoreBoard
dependency57.to=IScreen
dependency57.type=UsesDependency
dependency58.from=GameController
dependency58.to=State4one
dependency58.type=UsesDependency
dependency59.from=GameController
dependency59.to=GameOverScreen
dependency59.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=Project
dependency6.type=UsesDependency
dependency60.from=State4one
dependency60.to=Project
dependency60.type=UsesDependency
dependency61.from=State4one
dependency61.to=Dynamic_Text
dependency61.type=UsesDependency
dependency62.from=GameController
dependency62.to=Dynamic_Text
dependency62.type=UsesDependency
dependency63.from=BuildIterator
dependency63.to=WorldObjectsIterator
dependency63.type=UsesDependency
dependency64.from=BuildIteratorImpl
dependency64.to=WorldObjectsIteratorImpl
dependency64.type=UsesDependency
dependency65.from=BuildIteratorImpl
dependency65.to=WorldObjectsIterator
dependency65.type=UsesDependency
dependency66.from=Dynamic_Text
dependency66.to=BuildIterator
dependency66.type=UsesDependency
dependency67.from=Dynamic_Text
dependency67.to=BuildIteratorImpl
dependency67.type=UsesDependency
dependency68.from=Dynamic_Text
dependency68.to=WorldObjectsIterator
dependency68.type=UsesDependency
dependency69.from=GameController
dependency69.to=Timer
dependency69.type=UsesDependency
dependency7.from=GameController
dependency7.to=WelcomeScreen
dependency7.type=UsesDependency
dependency70.from=StateRouterone
dependency70.to=Timer
dependency70.type=UsesDependency
dependency71.from=State1one
dependency71.to=Timer
dependency71.type=UsesDependency
dependency72.from=Subject
dependency72.to=StateInterfaceone
dependency72.type=UsesDependency
dependency73.from=Timer
dependency73.to=StateInterfaceone
dependency73.type=UsesDependency
dependency74.from=State2one
dependency74.to=Timer
dependency74.type=UsesDependency
dependency75.from=State3one
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=State4one
dependency76.to=GameOverScreen
dependency76.type=UsesDependency
dependency77.from=BackgroundSound
dependency77.to=GameController
dependency77.type=UsesDependency
dependency78.from=BackgroundSound
dependency78.to=Project
dependency78.type=UsesDependency
dependency79.from=GameController
dependency79.to=BackgroundSound
dependency79.type=UsesDependency
dependency8.from=GameController
dependency8.to=Project
dependency8.type=UsesDependency
dependency80.from=Professor
dependency80.to=Project
dependency80.type=UsesDependency
dependency81.from=State4one
dependency81.to=Target
dependency81.type=UsesDependency
dependency82.from=State4one
dependency82.to=GpaAdapter
dependency82.type=UsesDependency
dependency83.from=State4one
dependency83.to=BackgroundSound
dependency83.type=UsesDependency
dependency9.from=GameController
dependency9.to=GameScreen
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=83
package.numTargets=35
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BuildIterator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=WorldObjectsIterator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=730
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Welcome
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.editor.height=744
target12.editor.width=1370
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GameScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=140
target12.y=10
target13.editor.height=728
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GameController
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=70
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ScoreBoard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Target
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=EventCheck
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=IScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Professor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Question
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=State2one
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=GpaAdapter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=140
target20.y=850
target21.editor.height=728
target21.editor.width=1366
target21.editor.x=-3
target21.editor.y=0
target21.height=50
target21.name=Project
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Screen
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Play
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Subject
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=BackgroundSound
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=130
target25.y=550
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Timer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Options
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=250
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=State4one
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=WorldObjectsIteratorImpl
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=170
target29.x=10
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Caption
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=StateInterfaceone
target30.naviview.expanded=false
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=430
target31.editor.height=744
target31.editor.width=1370
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=StateRouterone
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=550
target32.editor.height=744
target32.editor.width=1370
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=QuestionType
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=140
target32.y=910
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=State3one
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=490
target34.editor.height=728
target34.editor.width=1366
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=WelcomeScreen
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=100
target34.y=190
target35.editor.height=744
target35.editor.width=1370
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=GameOverScreen
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=310
target36.editor.height=744
target36.editor.width=1370
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=GameOverScreen
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BuildIteratorImpl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Questions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=State1one
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Observer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=728
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Dynamic_Text
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=370
version=2.6.0
world.lastInstantiated=Project
