#Greenfoot properties
#Sun Nov 30 10:47:46 PST 2014
target24.type=ClassTarget
target16.name=Screen
target13.editor.width=900
target11.typeParameters=
dependency58.from=GameController
class.BuildIterator.superclass=
target9.editor.height=744
dependency33.from=State2one
target10.width=110
dependency19.type=UsesDependency
dependency79.to=BackgroundSound
target26.editor.width=1378
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=-3
target11.type=ClassTarget
class.WelcomeScreen.superclass=Screen
dependency33.to=Options
dependency18.from=StateRouterone
target30.name=State3one
target6.editor.height=744
dependency45.from=GameController
target17.typeParameters=
dependency20.from=State3one
dependency27.to=Project
dependency80.to=Project
dependency72.from=Subject
target6.name=State1one
target31.height=50
target31.showInterface=false
target31.y=190
target31.x=100
target3.naviview.expanded=true
dependency74.to=Timer
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
dependency68.to=WorldObjectsIterator
target32.width=130
target3.editor.height=700
mainWindow.width=1370
class.Caption.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=10
dependency22.to=Dynamic_Text
class.Question.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=Subject
target8.editor.y=20
target8.editor.x=40
target20.y=250
target11.showInterface=false
target20.x=100
target20.editor.y=20
dependency16.to=Dynamic_Text
target20.editor.x=40
dependency59.from=GameController
target25.typeParameters=
dependency34.from=GameController
dependency5.to=Project
target19.height=50
target4.y=850
target23.width=130
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=744
target18.width=130
dependency63.to=WorldObjectsIterator
dependency47.type=UsesDependency
target31.editor.width=1366
class.Screen.superclass=
dependency22.type=UsesDependency
class.State2one.image=images2.jpg
dependency74.type=UsesDependency
target17.y=790
target17.x=190
target12.type=InterfaceTarget
dependency57.to=IScreen
dependency19.from=StateRouterone
target31.name=WelcomeScreen
target31.editor.y=0
target31.editor.x=0
dependency46.from=ScoreBoard
dependency21.from=State3one
dependency73.from=Timer
target14.width=80
target7.name=Dynamic_Text
target2.width=90
dependency11.to=Question
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=GameController
target2.type=InterfaceTarget
dependency60.from=State4one
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Player
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1370
target26.type=ClassTarget
dependency1.type=UsesDependency
class.GpaAdapter.superclass=Professor
target18.name=BackgroundSound
class.State4one.superclass=greenfoot.Actor
target20.name=Options
target3.typeParameters=
dependency35.from=StateRouterone
target19.editor.y=-8
target19.editor.x=-8
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Options
target27.typeParameters=
class.State1one.superclass=greenfoot.Actor
world.lastInstantiated=Project
target23.y=430
target23.x=10
target32.name=GameOverScreen
dependency47.from=ScoreBoard
dependency22.from=Project
dependency35.to=StateInterfaceone
target9.typeParameters=
target27.height=50
dependency74.from=State2one
target8.name=WorldObjectsIterator
target27.width=130
target7.y=370
target30.height=50
target7.x=100
target29.editor.height=700
target3.height=50
dependency29.to=StateRouterone
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=GameOverScreen
target12.y=130
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=State4one
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1370
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=StateInterfaceone
target7.editor.width=1366
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target32.editor.width=1370
target19.name=Timer
dependency24.to=StateInterfaceone
target21.name=WorldObjectsIteratorImpl
target2.editor.y=20
target2.editor.x=40
dependency36.from=StateRouterone
target18.height=50
target13.width=80
dependency18.to=State2one
dependency71.to=Timer
dependency1.from=GameController
dependency49.type=UsesDependency
dependency7.to=WelcomeScreen
class.State1one.image=images.jpg
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=WorldObjectsIterator
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=-8
target30.editor.x=-8
dependency48.from=ScoreBoard
dependency59.to=GameOverScreen
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Project
class.BackgroundSound.superclass=greenfoot.Actor
dependency75.from=State3one
target9.name=ScoreBoard
target15.editor.width=1366
dependency50.from=State1one
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency11.type=UsesDependency
dependency13.to=StateRouterone
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=GameController
target28.editor.width=1370
dependency60.to=Project
target29.editor.width=900
target26.y=490
target26.x=100
dependency10.from=GameController
target4.type=ClassTarget
dependency62.from=GameController
dependency38.type=UsesDependency
dependency54.to=GameController
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Project
target2.y=730
target2.x=160
target22.name=State4one
dependency37.from=StateRouterone
target31.width=120
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=250
target15.x=10
dependency2.from=Project
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
class.StateRouterone.superclass=greenfoot.Actor
dependency49.from=ScoreBoard
dependency43.to=StateRouterone
dependency24.from=Project
target29.editor.y=20
target29.editor.x=40
version=2.6.0
target22.width=80
dependency76.from=State4one
target26.height=50
dependency51.from=State1one
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=1378
dependency37.to=Caption
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=GameController
target5.type=ClassTarget
dependency78.to=Project
dependency63.from=BuildIterator
target31.editor.height=728
target1.width=80
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=-8
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=-8
target10.naviview.expanded=true
target30.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Caption
target23.name=StateInterfaceone
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=State1one
target4.naviview.expanded=true
simulation.speed=72
target8.editor.height=700
dependency26.to=Project
target10.typeParameters=
target29.y=550
target29.x=130
target17.height=50
dependency3.from=Screen
dependency26.type=UsesDependency
class.Project.superclass=greenfoot.World
class.GameController.image=blank.jpeg
target21.y=790
dependency78.type=UsesDependency
target21.x=10
dependency73.to=StateInterfaceone
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=GameScreen
dependency80.type=UsesDependency
target5.y=130
target5.x=200
dependency67.to=BuildIteratorImpl
target10.name=GameController
dependency25.from=Project
dependency77.from=BackgroundSound
target5.editor.height=700
dependency52.from=State2one
target18.y=550
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Dynamic_Text
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=70
target10.x=70
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=StateRouterone
target30.type=ClassTarget
dependency4.to=Project
dependency12.from=GameController
target6.type=ClassTarget
dependency64.from=BuildIteratorImpl
target2.naviview.expanded=false
dependency62.to=Dynamic_Text
target7.showInterface=false
target28.editor.height=744
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameOverScreen
target24.name=StateRouterone
dependency39.from=State1one
target17.editor.y=20
target17.editor.x=40
class.GameImage.image=spartan.png
class.GameController.superclass=greenfoot.Actor
target21.width=170
dependency10.to=Professor
dependency4.from=GameScreen
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=728
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=InterfaceTarget
target22.editor.width=1378
target11.name=GameScreen
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=1370
dependency51.to=GameController
dependency26.from=State2one
dependency78.from=BackgroundSound
dependency53.from=State2one
target12.width=80
target25.height=50
dependency45.to=ScoreBoard
dependency80.from=Professor
target23.editor.y=20
target23.editor.x=40
target22.editor.height=744
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Options
target31.type=ClassTarget
target4.typeParameters=
class.WorldObjectsIteratorImpl.superclass=
target18.typeParameters=
target8.y=730
target8.x=10
dependency13.from=State1one
target7.type=ClassTarget
dependency65.from=BuildIteratorImpl
dependency40.from=State3one
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=State2one
dependency6.type=UsesDependency
target10.editor.height=728
class.Target.superclass=
target24.showInterface=false
dependency40.to=Caption
target13.y=190
class.State4one.image=Winning Spartan.png
target13.x=10
target25.name=WelcomeScreen
target18.editor.width=900
target20.typeParameters=
class.State3one.superclass=greenfoot.Actor
class.Question.image=QuestionTemplate.png
dependency34.to=Caption
dependency5.from=WelcomeScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1370
dependency28.to=Project
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.Professor.image=Paul.png
target21.showInterface=false
dependency75.to=Timer
target20.type=ClassTarget
target12.name=IScreen
target26.typeParameters=
dependency27.from=State1one
class.f.superclass=GameImage
dependency79.from=GameController
target30.width=80
dependency54.from=State3one
dependency69.to=Timer
target25.width=120
class.IScreen.superclass=
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=744
dependency42.type=UsesDependency
dependency23.to=StateRouterone
target32.type=ClassTarget
target30.y=490
target30.x=100
dependency14.from=State1one
target8.type=InterfaceTarget
dependency17.to=State1one
dependency70.to=Timer
dependency66.from=Dynamic_Text
dependency6.to=Project
dependency41.from=State3one
target10.editor.width=1366
target24.typeParameters=
target4.width=120
target11.editor.width=1370
target2.name=BuildIterator
dependency7.type=UsesDependency
dependency64.to=WorldObjectsIteratorImpl
target16.editor.height=700
target6.typeParameters=
target26.name=State3one
target27.y=310
target27.x=10
target23.editor.width=900
dependency58.to=State4one
target29.naviview.expanded=false
target24.editor.width=1370
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=GameOverScreen
target11.width=100
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=744
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Player
dependency56.type=UsesDependency
target3.y=370
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=IScreen
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Professor
mainWindow.x=-8
target16.y=310
target16.x=150
dependency28.from=State3one
target7.editor.height=728
dependency55.from=State3one
target32.typeParameters=
dependency30.from=GameController
dependency53.to=ScoreBoard
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
class.StateInterfaceone.superclass=
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Dynamic_Text
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=1378
dependency15.from=State2one
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Dynamic_Text
target4.editor.y=20
target27.naviview.expanded=false
dependency42.from=StateInterfaceone
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=Caption
target29.width=100
class.GameScreen.superclass=Screen
dependency8.type=UsesDependency
target2.editor.width=900
class.State3one.image=images3.jpg
target27.name=GameOverScreen
target3.editor.width=900
target12.showInterface=false
dependency42.to=Caption
dependency7.from=GameController
target1.editor.height=744
target24.width=110
dependency36.to=State4one
target6.showInterface=false
target27.editor.height=744
class.GameOverScreen.superclass=Screen
dependency57.type=UsesDependency
target11.height=50
target8.width=140
dependency32.type=UsesDependency
class.GameImage.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=Question
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=GameController
dependency77.to=GameController
dependency56.from=ScoreBoard
target20.width=80
target22.y=670
class.Dynamic_Text.superclass=Caption
dependency31.from=GameController
target22.x=10
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=744
dependency69.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency31.to=State1one
target12.editor.width=900
target6.x=150
package.numDependencies=80
dependency71.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=State1one
dependency16.from=State2one
target19.naviview.expanded=true
target19.y=670
target19.x=200
dependency68.from=Dynamic_Text
dependency43.from=State4one
target9.height=50
target25.editor.width=1366
target32.height=50
target11.y=10
target11.x=140
dependency70.from=StateRouterone
target4.name=BuildIteratorImpl
dependency19.to=State3one
target21.editor.height=744
dependency72.to=StateInterfaceone
dependency9.type=UsesDependency
dependency8.to=Project
class.Professor.superclass=greenfoot.Actor
target26.showInterface=false
target28.name=StateRouterone
dependency66.to=BuildIterator
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=744
dependency8.from=GameController
target10.editor.y=0
target10.editor.x=0
target28.height=50
dependency20.to=StateRouterone
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.WorldObjectsIterator.superclass=
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=false
dependency14.to=Dynamic_Text
target23.type=InterfaceTarget
target15.name=Project
dependency3.to=Project
target9.editor.y=-8
class.State2one.superclass=greenfoot.Actor
target9.editor.x=-8
dependency57.from=ScoreBoard
dependency61.to=Dynamic_Text
target21.editor.y=-8
target21.editor.x=-8
dependency32.from=State2one
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=ScoreBoard
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.BuildIteratorImpl.superclass=
target10.type=ClassTarget
dependency49.to=GameController
dependency17.from=StateRouterone
target4.editor.width=900
dependency69.from=GameController
target3.editor.y=20
target3.editor.x=40
target32.editor.y=-8
dependency44.from=State4one
target32.editor.x=-8
target30.editor.width=1378
target15.height=50
target25.y=190
dependency71.from=State1one
target5.name=Player
target25.x=100
target19.width=80
target7.width=110
target18.editor.height=700
target29.name=QuestionType
target13.typeParameters=
target9.y=670
target9.x=100
dependency50.to=ScoreBoard
target1.naviview.expanded=false
target11.naviview.expanded=true
class.Player.image=spartan.png
dependency9.from=GameController
target1.y=490
target1.x=10
dependency44.to=Caption
target32.editor.height=744
class.Options.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=130
target14.x=100
target15.editor.height=728
dependency38.to=Caption
