#Greenfoot properties
#Sat Nov 29 21:39:32 PST 2014
target24.type=InterfaceTarget
target16.name=Question
target13.editor.width=900
target11.typeParameters=
dependency58.from=ScoreBoard
target9.editor.height=744
dependency33.from=Stage1Questions
target10.width=110
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
class.WelcomeScreen.superclass=Screen
dependency33.to=Question
dependency18.from=StateRouterone
target6.editor.height=700
dependency45.from=State4one
target17.typeParameters=
dependency20.from=StateRouterone
dependency27.to=Project
target6.name=Observer
target3.naviview.expanded=false
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target3.editor.height=700
mainWindow.width=1370
class.Caption.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=100
dependency22.to=Dynamic_Text
class.Question.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=GpaAdapter
target8.editor.y=20
target8.editor.x=40
target20.y=70
target11.showInterface=false
target20.x=190
target20.editor.y=20
dependency16.to=StateRouterone
target20.editor.x=40
dependency59.from=ScoreBoard
target25.typeParameters=
dependency34.from=State2one
dependency5.to=Project
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=1370
target4.x=200
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Dynamic_Text
dependency47.type=UsesDependency
class.Screen.superclass=
dependency22.type=UsesDependency
target17.y=730
target17.x=100
target12.type=InterfaceTarget
dependency57.to=ScoreBoard
dependency19.from=StateRouterone
dependency46.from=State4one
dependency21.from=State3one
target7.name=Dynamic_Text
target14.width=80
target2.width=80
dependency11.to=Professor
target14.height=50
target2.showInterface=false
target23.editor.height=744
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=ScoreBoard
target2.type=ClassTarget
dependency60.from=GameController
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Caption
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1382
target26.type=ClassTarget
class.Play.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=Project
class.GpaAdapter.superclass=Professor
class.State4one.superclass=greenfoot.Actor
target20.name=Play
target3.typeParameters=
dependency35.from=State2one
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Options
target27.typeParameters=
class.State1one.superclass=greenfoot.Actor
world.lastInstantiated=Project
target23.y=670
target23.x=10
dependency47.from=GameController
dependency22.from=State3one
dependency35.to=Options
target9.typeParameters=
target27.height=50
target8.name=Welcome
target7.y=370
target27.width=80
target7.x=100
target29.editor.height=744
target3.height=50
dependency29.to=Project
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target26.naviview.expanded=false
target12.y=730
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=GameController
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=StateRouterone
target7.editor.width=1366
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target19.name=Screen
dependency24.to=StateRouterone
target21.name=Options
target2.editor.y=20
target2.editor.x=40
dependency36.from=GameController
target18.height=50
target13.width=90
dependency18.to=State1one
dependency1.from=GameController
dependency49.type=UsesDependency
dependency7.to=Project
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=Project
target19.showInterface=false
target14.type=InterfaceTarget
dependency48.from=ScoreBoard
dependency59.to=IScreen
target24.naviview.expanded=false
target14.naviview.expanded=true
dependency23.from=Project
target9.name=ScoreBoard
target15.editor.width=900
dependency50.from=ScoreBoard
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency11.type=UsesDependency
dependency13.to=Player
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Welcome
target28.editor.width=1366
dependency60.to=State4one
target29.editor.width=1370
target26.y=550
target26.x=130
dependency10.from=GameController
target4.type=ClassTarget
dependency62.from=State4one
dependency38.type=UsesDependency
dependency54.to=GameController
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Player
target2.y=370
target2.x=10
target22.name=Stage1Questions
dependency37.from=StateRouterone
target18.editor.y=0
target2.editor.height=700
target18.editor.x=-3
target15.y=190
target15.x=10
dependency2.from=GameController
target26.width=100
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=false
class.StateRouterone.superclass=greenfoot.Actor
dependency49.from=ScoreBoard
class.Play.image=Play.png
dependency43.to=Options
dependency24.from=Project
target29.editor.y=-8
version=2.6.0
target29.editor.x=-8
target22.width=120
target26.height=50
dependency51.from=ScoreBoard
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=900
dependency37.to=StateInterfaceone
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=GameController
target5.type=ClassTarget
dependency63.from=State4one
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
class.Welcome.image=welcome screen.jpg
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=State1one
target23.name=State4one
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=StateRouterone
target4.naviview.expanded=true
simulation.speed=88
target8.editor.height=700
dependency26.to=State1one
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=Project
dependency26.type=UsesDependency
class.Project.superclass=greenfoot.World
class.GameController.image=blank.jpeg
target21.y=250
target21.x=100
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Project
target5.y=430
target5.x=150
dependency67.to=GpaAdapter
target10.name=GameController
dependency25.from=Project
target5.editor.height=744
dependency52.from=State1one
target18.y=250
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=StateRouterone
dependency65.type=UsesDependency
target10.y=70
target10.x=70
dependency40.type=UsesDependency
dependency15.to=Dynamic_Text
dependency4.to=Project
dependency12.from=GameController
target6.type=InterfaceTarget
dependency64.from=GameController
target2.naviview.expanded=true
dependency62.to=Project
target7.showInterface=false
target28.editor.height=728
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameController
target24.name=StateInterfaceone
dependency39.from=StateRouterone
target17.editor.y=20
target17.editor.x=40
class.GameImage.image=spartan.png
class.GameController.superclass=greenfoot.Actor
target21.width=80
dependency10.to=GameScreen
dependency4.from=Screen
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=744
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=GameScreen
target12.typeParameters=
target9.editor.width=1370
dependency51.to=GameController
dependency26.from=Project
dependency53.from=State1one
target12.width=80
target25.height=50
dependency45.to=StateRouterone
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Caption
target4.typeParameters=
target8.y=250
target18.typeParameters=
target8.x=190
dependency13.from=GameController
target7.type=ClassTarget
dependency65.from=Professor
dependency40.from=State1one
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=State2one
dependency6.type=UsesDependency
target10.editor.height=728
class.Target.superclass=
target24.showInterface=false
dependency40.to=Caption
target13.y=610
target13.x=140
target25.name=StateRouterone
target18.editor.width=1366
target20.typeParameters=
class.State3one.superclass=greenfoot.Actor
class.Question.image=QuestionTemplate.png
dependency34.to=Caption
dependency5.from=GameScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1370
dependency28.to=Project
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.Professor.image=Paul.png
target21.showInterface=false
target20.type=ClassTarget
target12.name=Target
target26.typeParameters=
dependency27.from=State2one
class.f.superclass=GameImage
dependency54.from=State2one
target25.width=110
class.IScreen.superclass=
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Stage1Questions.superclass=QuestionType
dependency23.to=Dynamic_Text
dependency14.from=State1one
target8.type=ClassTarget
dependency17.to=Dynamic_Text
dependency66.from=State4one
dependency6.to=Project
dependency41.from=State1one
target10.editor.width=1366
target24.typeParameters=
target4.width=80
target11.editor.width=1370
target2.name=Caption
dependency7.type=UsesDependency
dependency64.to=Dynamic_Text
target16.editor.height=700
target6.typeParameters=
target26.name=QuestionType
target27.y=490
target27.x=100
target23.editor.width=1370
dependency58.to=GameOverScreen
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=WelcomeScreen
target11.width=100
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Question
dependency56.type=UsesDependency
target3.y=490
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=IScreen
class.EventCheck.superclass=
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=EventCheck
mainWindow.x=-8
target16.y=130
target16.x=100
dependency28.from=State1one
target7.editor.height=728
dependency55.from=State2one
dependency30.from=GameController
dependency53.to=GameController
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
class.StateInterfaceone.superclass=
dependency43.type=UsesDependency
dependency47.to=ScoreBoard
target28.typeParameters=
target15.showInterface=false
target19.editor.width=900
dependency15.from=State1one
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=State4one
target4.editor.y=20
target27.naviview.expanded=false
dependency42.from=State3one
target17.naviview.expanded=false
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=Questions
target29.width=130
class.GameScreen.superclass=Screen
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=State3one
target3.editor.width=900
target12.showInterface=false
dependency42.to=Caption
dependency7.from=GameOverScreen
target1.editor.height=744
target24.width=130
class.Questions.superclass=
dependency36.to=Caption
target6.showInterface=false
target27.editor.height=744
class.GameOverScreen.superclass=Screen
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.GameImage.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=IScreen
target21.naviview.expanded=true
dependency29.from=State3one
target20.width=80
dependency56.from=State3one
dependency31.from=GameController
class.Dynamic_Text.superclass=Caption
target22.y=610
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=200
target12.editor.width=900
dependency31.to=StateInterfaceone
package.numDependencies=67
class.Observer.superclass=
target16.editor.y=20
class.Welcome.superclass=greenfoot.Actor
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=State2one
dependency25.to=StateInterfaceone
target19.naviview.expanded=false
target19.y=310
target19.x=150
target9.height=50
dependency43.from=State3one
target25.editor.width=1370
target11.y=10
target4.name=Player
target11.x=140
dependency19.to=State2one
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=WelcomeScreen
target26.showInterface=false
class.Professor.superclass=greenfoot.Actor
target28.name=WelcomeScreen
dependency66.to=Target
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=744
dependency8.from=GameController
target10.editor.y=0
target28.height=50
target10.editor.x=0
dependency20.to=State3one
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=StateRouterone
target23.type=ClassTarget
target15.name=Professor
dependency3.to=GameController
target9.editor.y=-8
target9.editor.x=-8
class.State2one.superclass=greenfoot.Actor
dependency57.from=State3one
target21.editor.y=20
dependency61.to=GameOverScreen
target21.editor.x=40
target7.naviview.expanded=false
dependency32.from=GameController
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency55.to=ScoreBoard
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Dynamic_Text
dependency17.from=State2one
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
dependency44.from=StateInterfaceone
target15.height=50
target5.name=State1one
target25.y=550
target25.x=10
target19.width=80
target7.width=110
target18.editor.height=728
target29.name=GameOverScreen
class.QuestionType.superclass=
target13.typeParameters=
target9.y=670
target9.x=100
target1.naviview.expanded=false
dependency50.to=Project
target11.naviview.expanded=true
class.Player.image=spartan.png
target1.y=490
dependency9.from=GameController
target1.x=10
dependency44.to=Caption
class.Options.superclass=greenfoot.Actor
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=State4one
