#Greenfoot properties
#Thu Nov 20 22:20:08 PST 2014
target16.name=StateRouterone
class.GameController.superclass=greenfoot.Actor
target2.name=Screen
target9.name=Dynamic_Text
target23.name=GameOverScreen
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=State1one
target21.showInterface=false
target19.width=80
class.Professor.superclass=greenfoot.Actor
dependency8.to=WelcomeScreen
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=AbstractTarget
target19.naviview.expanded=false
dependency25.type=UsesDependency
dependency22.from=State3one
target15.width=80
dependency29.from=State3one
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=StateInterfaceone
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Welcome
target6.naviview.expanded=true
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=550
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GameScreen
target22.editor.height=744
target12.y=10
target12.x=140
class.IScreen.superclass=
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Dynamic_Text
target15.name=IScreen
target5.height=50
target1.name=State2one
target11.naviview.expanded=false
version=2.6.0
target8.name=Stage1Questions
target22.name=Project
dependency10.type=UsesDependency
target21.editor.height=744
dependency17.type=UsesDependency
dependency14.from=State1one
package.numTargets=23
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
class.GameScreen.superclass=Screen
dependency24.type=UsesDependency
dependency21.from=State3one
dependency28.from=State1one
target12.naviview.expanded=true
dependency9.to=Project
target6.type=ClassTarget
target19.height=50
dependency30.to=StateRouterone
target7.y=430
target7.x=150
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=370
target3.x=10
target7.typeParameters=
class.Question.image=QuestionTemplate.png
dependency26.to=State1one
target8.height=50
class.State3one.superclass=StateInterfaceone
target16.editor.width=1370
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GameController
class.WelcomeScreen.superclass=Screen
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Screen
class.Caption.superclass=greenfoot.Actor
class.Play.superclass=greenfoot.Actor
target5.editor.y=20
target5.editor.x=40
dependency20.to=State3one
target5.editor.height=700
target22.y=250
target22.x=10
class.State2one.superclass=StateInterfaceone
target14.name=StateInterfaceone
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=State1one
dependency16.to=StateRouterone
target16.naviview.expanded=false
target1.editor.y=140
target1.editor.x=260
target21.name=WelcomeScreen
target18.editor.y=20
target18.editor.x=40
dependency13.from=GameController
dependency16.type=UsesDependency
target21.editor.y=-8
class.GameImage.image=spartan.png
target21.editor.x=-8
target14.typeParameters=
target8.width=120
target13.editor.height=744
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.State1one.superclass=StateInterfaceone
dependency23.type=UsesDependency
dependency20.from=StateRouterone
target19.type=ClassTarget
target4.width=80
dependency27.from=State2one
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=GameScreen
target14.editor.x=40
target17.naviview.expanded=false
target19.y=130
target19.x=100
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
target15.y=130
target15.x=10
dependency31.to=StateInterfaceone
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
class.GameController.image=blank.jpeg
target17.showInterface=false
target8.showInterface=false
dependency27.to=Project
dependency3.from=Project
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1370
dependency4.to=Project
target7.editor.y=-8
target7.editor.x=-8
target9.typeParameters=
class.GameOverScreen.superclass=Screen
class.GameImage.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=GameController
target21.width=120
class.Screen.superclass=
dependency21.to=StateRouterone
target7.naviview.expanded=false
target6.name=Player
target16.showInterface=false
target22.naviview.expanded=false
target20.name=State3one
target23.editor.y=20
class.Options.superclass=greenfoot.Actor
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=GameController
target14.width=130
target23.typeParameters=
dependency17.to=Dynamic_Text
class.Dynamic_Text.superclass=Caption
dependency19.from=StateRouterone
target6.y=130
target6.x=200
target9.editor.height=744
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=150
dependency22.type=UsesDependency
class.Stage1Questions.superclass=QuestionType
target16.editor.y=-8
target18.type=ClassTarget
target16.editor.x=-8
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Project
target6.typeParameters=
class.StateInterfaceone.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency33.from=Stage1Questions
dependency11.to=Professor
target6.height=50
target7.editor.width=1370
target17.editor.height=700
dependency32.to=State1one
target21.y=190
target21.x=100
target20.typeParameters=
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=GameController
target17.width=100
dependency9.from=GameController
target10.height=50
dependency28.to=Project
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=110
dependency5.to=Project
target10.editor.width=900
target12.name=GameScreen
target19.name=Question
target13.typeParameters=
target5.name=Questions
class.Professor.image=Paul.png
dependency22.to=Dynamic_Text
dependency14.type=UsesDependency
dependency11.from=GameController
target14.naviview.expanded=false
target18.y=190
dependency18.from=StateRouterone
target18.x=10
target14.y=430
target14.x=10
target10.type=ClassTarget
dependency18.to=State1one
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Project
target10.y=250
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
class.Play.image=Play.png
target22.editor.width=1370
target3.naviview.expanded=true
target11.editor.y=20
dependency32.from=GameController
target16.width=110
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Question
target4.editor.width=900
dependency1.from=GameController
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Question
dependency8.from=GameController
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=370
target4.editor.x=40
target9.x=100
dependency29.to=Project
class.Welcome.superclass=greenfoot.Actor
target11.name=Welcome
target5.y=490
target5.x=190
target18.name=Professor
target22.typeParameters=
target3.height=50
dependency6.to=Project
target4.name=Play
target1.y=490
target19.typeParameters=
target1.x=10
dependency10.from=GameController
dependency13.type=UsesDependency
class.Welcome.image=welcome screen.jpg
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=State2one
target17.editor.x=40
class.f.superclass=GameImage
target20.editor.y=27
target20.editor.x=201
dependency23.to=Dynamic_Text
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=Project
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=State2one
target1.editor.height=700
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target23.type=ClassTarget
target20.y=490
dependency31.from=GameController
target20.x=100
target8.naviview.expanded=false
class.StateRouterone.superclass=StateInterfaceone
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=false
class.Project.superclass=greenfoot.World
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Player
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=GameOverScreen
target6.width=80
class.Player.image=spartan.png
target20.width=80
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
class.Questions.superclass=
target10.name=Options
target17.y=550
target17.x=130
target17.name=QuestionType
target3.name=Caption
target13.y=70
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
target16.editor.height=744
target7.editor.height=744
target19.editor.y=20
target19.editor.x=40
dependency7.to=Project
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=-8
dependency16.from=State2one
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Question.superclass=greenfoot.Actor
target15.type=InterfaceTarget
dependency26.type=UsesDependency
dependency23.from=Project
target11.height=50
target1.type=ClassTarget
dependency24.to=StateRouterone
target15.editor.y=20
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target23.width=130
target15.editor.height=700
target6.editor.height=700
dependency1.to=IScreen
target22.type=ClassTarget
target21.editor.width=1370
dependency30.from=GameController
dependency33.type=UsesDependency
target9.editor.width=1382
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
class.QuestionType.superclass=
target15.naviview.expanded=true
target8.y=610
target8.x=10
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=70
target4.x=190
target20.height=50
target12.height=50
dependency6.from=WelcomeScreen
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Project
dependency14.to=StateRouterone
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1370
target4.typeParameters=
