#BlueJ class context
comment0.params=
comment0.target=StateRouterone()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StateRouter\r\n
comment1.params=world
comment1.target=int\ level1(greenfoot.World)
comment10.params=
comment10.target=StateInterfaceone\ getState4()
comment11.params=mouseX\ mouseY\ caption\ world
comment11.target=void\ onMousePress(int,\ int,\ Caption,\ greenfoot.World)
comment2.params=world
comment2.target=int\ level2(greenfoot.World)
comment3.params=world
comment3.target=int\ level3(greenfoot.World)
comment4.params=world
comment4.target=int\ throwQuestion(greenfoot.World)
comment5.params=
comment5.target=int\ throwQuestionRouter()
comment6.params=state
comment6.target=void\ setState(StateInterfaceone)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment7.params=
comment7.target=StateInterfaceone\ getState1()
comment8.params=
comment8.target=StateInterfaceone\ getState2()
comment9.params=
comment9.target=StateInterfaceone\ getState3()
numComments=12
