#BlueJ class context
comment0.params=
comment0.target=StateRouterone()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StateRouter\r\n
comment1.params=world
comment1.target=int\ throwQuestion(greenfoot.World)
comment2.params=
comment2.target=int\ throwQuestionRouter()
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=S
comment4.target=void\ setState(StateInterfaceone)
comment5.params=
comment5.target=StateInterfaceone\ getState1()
comment6.params=
comment6.target=StateInterfaceone\ getState2()
comment7.params=
comment7.target=StateInterfaceone\ getState3()
comment8.params=mouseX\ mouseY\ caption
comment8.target=void\ onMousePress(int,\ int,\ Caption)
numComments=9
