#BlueJ class context
comment0.params=sr
comment0.target=State3one(StateRouterone)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ State3\r\n
comment1.params=
comment1.target=java.util.List\ getFormatedQuestion()
comment10.params=
comment10.target=void\ updateScoreboard()
comment11.params=
comment11.target=void\ update()
comment2.params=list
comment2.target=void\ setFormatedQuestion(java.util.List)
comment3.params=world
comment3.target=int\ level1(greenfoot.World)
comment4.params=world
comment4.target=int\ level2(greenfoot.World)
comment5.params=world
comment5.target=int\ level3(greenfoot.World)
comment6.params=world
comment6.target=int\ level4(greenfoot.World)
comment7.params=world
comment7.target=int\ throwQuestion(greenfoot.World)
comment8.params=mouseX\ mouseY\ caption\ world
comment8.target=void\ onMousePress(int,\ int,\ Caption,\ greenfoot.World)
comment9.params=
comment9.target=java.util.Map\ readAndparse()
numComments=12
