#BlueJ class context
comment0.params=sr
comment0.target=State1one(StateRouterone)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ State1\r\n
comment1.params=world
comment1.target=int\ level1(greenfoot.World)
comment2.params=world
comment2.target=int\ level2(greenfoot.World)
comment3.params=world
comment3.target=int\ level3(greenfoot.World)
comment4.params=
comment4.target=java.util.List\ getFormatedQuestion()
comment5.params=list
comment5.target=void\ setFormatedQuestion(java.util.List)
comment6.params=world
comment6.target=int\ throwQuestion(greenfoot.World)
comment7.params=mouseX\ mouseY\ caption\ world
comment7.target=void\ onMousePress(int,\ int,\ Caption,\ greenfoot.World)
comment8.params=
comment8.target=java.util.Map\ readAndparse()
numComments=9
