#BlueJ class context
comment0.params=sr
comment0.target=State4one(StateRouterone)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ State4one\r\n
comment1.params=world
comment1.target=int\ level1(greenfoot.World)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=world
comment2.target=int\ level2(greenfoot.World)
comment3.params=world
comment3.target=int\ level3(greenfoot.World)
comment4.params=world
comment4.target=int\ level4(greenfoot.World)
comment5.params=world
comment5.target=int\ throwQuestion(greenfoot.World)
comment6.params=x\ y\ c\ world
comment6.target=void\ onMousePress(int,\ int,\ Caption,\ greenfoot.World)
numComments=7
