#BlueJ class context
comment0.params=
comment0.target=GameController()
comment1.params=
comment1.target=Timer\ getTimer()
comment10.params=
comment10.target=void\ level1()
comment11.params=
comment11.target=greenfoot.World\ getGameWorld()
comment12.params=
comment12.target=ScoreBoard\ getScoreBoard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showScreen()
comment4.params=
comment4.target=IScreen\ getScreen()
comment5.params=
comment5.target=void\ showProfessor()
comment6.params=
comment6.target=void\ showQuestion()
comment7.params=
comment7.target=void\ showPlayer()
comment8.params=
comment8.target=void\ showScore()
comment9.params=sc
comment9.target=void\ setScreen(IScreen)
numComments=13
