#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=obj
comment1.target=void\ attach(StateInterfaceone)
comment2.params=obj
comment2.target=void\ detach(StateInterfaceone)
comment3.params=
comment3.target=void\ notifyObservers()
comment4.params=timeBeforeEvent
comment4.target=Timer(int)
comment5.params=timeBeforeEvent
comment5.target=void\ setTimer(int)
comment6.params=isActive
comment6.target=void\ setIsActive(boolean)
comment7.params=
comment7.target=void\ updateImage()
comment8.params=timeBeforeEvent
comment8.target=void\ resetClock(int)
comment9.params=
comment9.target=void\ run()
numComments=10
